VERSION 5.00
Begin VB.Form frmLateReason 
   BorderStyle     =   3  'Fixed Dialog
   Caption         =   "Please enter a late job reason"
   ClientHeight    =   2355
   ClientLeft      =   2760
   ClientTop       =   3750
   ClientWidth     =   5685
   BeginProperty Font 
      Name            =   "Tahoma"
      Size            =   8.25
      Charset         =   0
      Weight          =   400
      Underline       =   0   'False
      Italic          =   0   'False
      Strikethrough   =   0   'False
   EndProperty
   LinkTopic       =   "Form1"
   MaxButton       =   0   'False
   MinButton       =   0   'False
   ScaleHeight     =   2355
   ScaleWidth      =   5685
   ShowInTaskbar   =   0   'False
   Begin VB.TextBox txtLateReason 
      Height          =   2115
      Left            =   120
      MultiLine       =   -1  'True
      TabIndex        =   0
      Top             =   120
      Width           =   4155
   End
   Begin VB.CommandButton cmdOK 
      Caption         =   "OK"
      Height          =   315
      Left            =   4440
      TabIndex        =   1
      Top             =   120
      Width           =   1155
   End
End
Attribute VB_Name = "frmLateReason"
Attribute VB_GlobalNameSpace = False
Attribute VB_Creatable = False
Attribute VB_PredeclaredId = True
Attribute VB_Exposed = False

Option Explicit

Private Sub Text1_Change()

End Sub



Private Sub cmdOK_Click()

If txtLateReason.Text = "" Then
    MsgBox "Please enter a reason as to why the job was late.", vbExclamation
    Exit Sub
End If

Me.Tag = ""
Me.Hide
End Sub

