VERSION 5.00
Begin VB.Form frmNewMsgBox 
   BorderStyle     =   3  'Fixed Dialog
   Caption         =   "Message Title"
   ClientHeight    =   2175
   ClientLeft      =   10725
   ClientTop       =   8520
   ClientWidth     =   5265
   ControlBox      =   0   'False
   BeginProperty Font 
      Name            =   "Tahoma"
      Size            =   8.25
      Charset         =   0
      Weight          =   400
      Underline       =   0   'False
      Italic          =   0   'False
      Strikethrough   =   0   'False
   EndProperty
   LinkTopic       =   "Form1"
   MaxButton       =   0   'False
   MinButton       =   0   'False
   ScaleHeight     =   2175
   ScaleWidth      =   5265
   ShowInTaskbar   =   0   'False
   Begin VB.CommandButton cmdResponse 
      Caption         =   "Button"
      Height          =   315
      Index           =   2
      Left            =   3540
      TabIndex        =   3
      Top             =   1800
      Width           =   1635
   End
   Begin VB.CommandButton cmdResponse 
      Caption         =   "Button"
      Height          =   315
      Index           =   1
      Left            =   1800
      TabIndex        =   2
      Top             =   1800
      Width           =   1635
   End
   Begin VB.CommandButton cmdResponse 
      Caption         =   "Button"
      Height          =   315
      Index           =   0
      Left            =   60
      TabIndex        =   1
      Top             =   1800
      Width           =   1635
   End
   Begin VB.Label lblCaption 
      Alignment       =   2  'Center
      Caption         =   "Message Text"
      Height          =   1215
      Left            =   120
      TabIndex        =   0
      Top             =   180
      Width           =   4995
      WordWrap        =   -1  'True
   End
End
Attribute VB_Name = "frmNewMsgBox"
Attribute VB_GlobalNameSpace = False
Attribute VB_Creatable = False
Attribute VB_PredeclaredId = True
Attribute VB_Exposed = False

Option Explicit

Private Sub cmdResponse_Click(Index As Integer)
'return a calue from one of the buttons clicked
Me.Tag = Index
Me.Hide

End Sub

Private Sub Label1_Click()

End Sub

Private Sub Form_Load()
CenterForm Me
End Sub

